# SSM_Gamer_backEnd

./: mbg.xml  pom.xml
src/main/java/com/ygq/furn/bean/: Furn.java  FurnExample.java  Msg.java
src/main/java/com/ygq/furn/controller/: FurnController.java  T1.java
src/main/java/com/ygq/furn/dao/: FurnMapper.java
src/main/java/com/ygq/furn/service/: FurnService.java
src/main/java/com/ygq/furn/service/impl/: FurnServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: FurnMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hi.html
src/test/java/com/ygq/test/: FurnServiceTest.java  MBGTest.java  MapperTest.java  t1.java
